<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <center>
      <h1>Game number</h1>
      <input id="Guess">
      <button id="check" onclick="check()">check</button>
      <p style="color: black;">Guess the number between 1 to 100</p>
      <h3 style="color: black;" >The Total Number of Chance is</h3><h2 id="chance">10</h2>
  </center>

  <script src="script.js"></script>
</body>
</html>