body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #d50f0f, #29153d);
    color: rgb(119, 68, 68);
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin-top: 50px;
    font-size: 2.5em;
    color: #ffffff;
}

p, h2, h3 {
    font-size: 1.2em;
}

input[type="text"], input[type="number"], #Guess {
    padding: 10px;
    width: 200px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1em;
    border: none;
    border-radius: 25px;
    background-color: #ffffff;
    color: #764ba2;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background-color: #ffd700;
    color: #333;
    transform: scale(1.05);
}

#chance {
    font-size: 2em;
    color: #ffd700;
}

a {
    text-decoration: none;
}
center {
    display: block;
    margin: 0 auto;
}
